# PesudoUniqueIDemo

./: settings.gradle
android_fingerprient/: build.gradle
android_fingerprient/src/androidTest/java/com/trvqd/androidfingerprient/: ExampleInstrumentedTest.java
android_fingerprient/src/main/: AndroidManifest.xml
android_fingerprient/src/main/java/com/trvqd/androidfingerprient/: DeviceFingerPrient.java
android_fingerprient/src/main/res/values/: strings.xml
android_fingerprient/src/test/java/com/trvqd/androidfingerprient/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/xiaopengwang/pesudouniqueidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaopengwang/pesudouniqueidemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiaopengwang/pesudouniqueidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
